# WiringOP-Android

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  public.libraries.txt  settings.gradle
WiringOPUnity/: build.gradle
WiringOPUnity/src/androidTest/java/com/sym/wiringopunity/: ExampleInstrumentedTest.java
WiringOPUnity/src/main/cpp/: Android.mk  wiringopunity.cpp
WiringOPUnity/src/main/cpp/wiringOP/gpio/: readall.c
WiringOPUnity/src/main/cpp/wiringOP/wiringPi/: softPwm.c  wiringPi.c  wiringPi.h  wiringPiSPI.c  wpiExtensions.c
WiringOPUnity/src/main/java/com/sym/wiringopunity/: wpiControl.java
WiringOPUnity/src/test/java/com/sym/wiringopunity/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/wiringop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  RootCmd.java  TestGpio.java  TestI2c.java  TestPwm.java  TestSerialPort.java  TestSpi.java
app/src/main/java/com/example/wiringop/: GPIOControl.java  I2cControl.java  SerialControl.java  SpiControl.java  wpiControl.java
app/src/main/java/com/jraska/console/: Console.java
app/src/main/java/com/jraska/wiringop/: wpiControl.java
app/src/main/jni/: Android.mk  com_example_wiringop_GPIOControl.c  com_example_wiringop_GPIOControl.h  com_example_wiringop_I2cControl.c  com_example_wiringop_SerialControl.c  com_example_wiringop_SpiControl.c  com_example_wiringop_SpiControl.h  com_example_wiringop_wpiControl.c  com_example_wiringop_wpiControl.h
app/src/main/res/layout/: activity_main.xml  gpio_main.xml  i2c_main.xml  item_dropdown.xml  pwm_test.xml  serial_port_main.xml  spi_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wiringop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/demo/: TestGpio.java  TestI2c.java  TestSerialPort.java  TestSpi.java
java/com/example/wiringop/: GPIOControl.java  I2cControl.java  SerialControl.java  SpiControl.java
jni/: Android.mk  com_example_wiringop_I2cControl.h  com_example_wiringop_SerialControl.h  com_example_wiringop_SpiControl.c  com_example_wiringop_SpiControl.h
res/layout/: gpio_main.xml  i2c_main.xml  serial_port_main.xml  spi_main.xml
res/values/: strings.xml
