<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/gpio_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPIO_TEST" />

    <Button
        android:id="@+id/serial_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UART_TEST" />

    <Button
        android:id="@+id/i2c_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I2C_TEST" />

    <Button
        android:id="@+id/spi_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPI_TEST" />

</LinearLayout>