<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_alignParentEnd="true"
                android:id="@+id/cb25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_readall"
        android:layout_weight="1"
        android:text="gpio readall"/>
        <com.jraska.console.Console
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="375dp"
            />
    </LinearLayout>
</LinearLayout>
