<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/gpio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPIO4_D6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gpio_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算" />

        <TextView
            android:id="@+id/gpio_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/read_gpio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取" />

        <TextView
            android:id="@+id/read_gpio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/write_gpio_0_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入gpio 0" />

        <Button
            android:id="@+id/write_gpio_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写入gpio 1" />

        <TextView
            android:id="@+id/write_gpio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>